[gd_scene format=3 uid="uid://bi63fxavagocj"]

[ext_resource type="Script" uid="uid://l5kbigu66n2l" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bfmct6unax8tq" path="res://assets/sprites/personagemTeste.png" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2165"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D" unique_id=2104001413]
script = ExtResource("1_dovo2")
move_speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174004993]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=679694973]
shape = SubResource("RectangleShape2D_a2165")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1956011380]
zoom = Vector2(3, 3)
