[gd_scene format=3 uid="uid://lgcxruvkeyha"]

[ext_resource type="Script" uid="uid://dd8p03b1f2uko" path="res://scripts/world/interactables/battle_enemy.gd" id="1_vao2y"]
[ext_resource type="Texture2D" uid="uid://30q7r2s76fcp" path="res://assets/sprites/alma corrompida.png" id="2_8d88b"]
[ext_resource type="Texture2D" uid="uid://2mm7qvsvchp5" path="res://assets/sprites/almaCorrompidaTeste.png" id="2_vao2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70qv6"]
atlas = ExtResource("2_8d88b")
region = Rect2(0, 0, 581, 1144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruost"]
atlas = ExtResource("2_8d88b")
region = Rect2(581, 0, 581, 1144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tjtx"]
atlas = ExtResource("2_8d88b")
region = Rect2(1743, 0, 581, 1144)

[sub_resource type="SpriteFrames" id="SpriteFrames_vao2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tjtx")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyh21"]
size = Vector2(330.83337, 514.1668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vao2y"]
size = Vector2(1750.001, 1958.3344)

[node name="ShadowCreature" type="CharacterBody2D" unique_id=463520099]
scale = Vector2(0.03, 0.03)
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_vao2y")
max_hp = 4
courage_reward = 50
idle_animation = &"default"
idle_fps = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1200123170]
sprite_frames = SubResource("SpriteFrames_vao2y")
frame = 1
frame_progress = 0.79035723

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1147215784]
position = Vector2(1.2499882, 109.583336)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_nyh21")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=481229918]
visible = false
z_index = 6
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_vao2y")
region_rect = Rect2(0, 16, 16, 16)

[node name="BattleTrigger" type="Area2D" parent="." unique_id=1039201773]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleTrigger" unique_id=1038932059]
position = Vector2(0, -3.0517578e-05)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_vao2y")
