[gd_scene format=3 uid="uid://cf0fwp6cvlwvw"]

[ext_resource type="Script" uid="uid://5fglc2363iyv" path="res://scripts/ui/phase_end_screen.gd" id="1_4k1yt"]

[node name="PhaseEndScreen" type="CanvasLayer" unique_id=1950137958]
layer = 20
script = ExtResource("1_4k1yt")

[node name="Root" type="Control" parent="." unique_id=1042097319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="Root" unique_id=736022151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5647059)

[node name="CenterContainer" type="CenterContainer" parent="Root" unique_id=1556358050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/CenterContainer" unique_id=109060273]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="Root/CenterContainer/VBoxContainer" unique_id=567258905]
layout_mode = 2
text = "Fase não implementada"

[node name="BackButton" type="Button" parent="Root/CenterContainer/VBoxContainer" unique_id=6577013]
layout_mode = 2
text = "Voltar ao mapa"
